{
  "name": "react-pwa-starterkit",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArvinH/react-pwa-starterkit"
  },
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^1.6.0",
    "@types/pure-render-decorator": "^0.2.27",
    "@types/react": "^15.0.0",
    "@types/react-addons-css-transition-group": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/xterm": "^2.0.2",
    "offline-plugin": "^3.4.1",
    "ramda": "^0.23.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.3.2",
    "react-monaco-editor": "^0.7.3",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "react-xterm": "^1.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-socket.io": "^1.3.1",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.2",
    "whatwg-fetch": "^1.0.0",
    "xterm": "^2.3.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/history": "^2.0.44",
    "@types/ramda": "0.0.2",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/react-redux": "^4.4.35",
    "@types/react-router": "^2.0.45",
    "@types/service_worker_api": "0.0.8",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "clean-webpack-plugin": "^0.1.9",
    "codemirror": "^5.23.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^3.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "redux-logger": "^2.6.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "sw-precache-webpack-plugin": "^0.5.1",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.1"
  }
}
